StageCrew/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StageCrew.Views.CreateAccountPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Color="DeepSkyBlue" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Create an Account" FontSize="36" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"/>
            </Grid>
            

            <StackLayout x:Name="AccountInfoStuff" Margin="10">
                <Label Text="Username: " FontAttributes="Bold" FontSize="26" TextDecorations="Underline"/>
                <Entry x:Name="username" Placeholder="enter username" FontSize="Medium" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="" Grid.Row="0" Grid.Column="0"/>
                </Grid>
                
                <Label Text="Password: " FontAttributes="Bold" FontSize="26" TextDecorations="Underline"/>
                <Entry x:Name="password" Placeholder="enter password" FontSize="Medium" IsPassword="True"/>


            </StackLayout>

            <Button Text="Submit Account Info" BackgroundColor="BlueViolet" Margin="20" TextColor="White" Clicked="SubmitButtonClicked"/>
        </StackLayout>

       
    </ContentPage.Content>
</ContentPage>