StageCrew/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StageCrew.Views.EditProfile">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="AccountNameLabel" Text="Account Name:" FontSize="Large" FontAttributes="Bold" Margin="5" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Image x:Name="profileImg" Source="download.jpg" HeightRequest="200">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout x:Name="AccountStuff" Margin="15">
                <StackLayout>
                    <Label Text="Location: " FontAttributes="Bold" Margin="5"/>
                    <Editor x:Name="location_info" Placeholder="Where are you playing?"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="About Me: " FontAttributes="Bold" Margin="5"/>
                    <Editor x:Name="aboutMe_info" Placeholder="Edit info..." HeightRequest="100"/>
                </StackLayout>

                <Button Text="Submit" Margin="10" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Clicked="SubmitAccountInfoClicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>