StageCrew/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EmbeddedImages"
             x:Class="StageCrew.Views.HomeScreen"
             Title="Home">
    <ContentPage.Content>
       <ScrollView>
        <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="DeepSkyBlue" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="AccountNameLabel" Text="Account Name:" FontSize="36" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </Grid>


                <Image x:Name="profileImg" Source="download.jpg" HeightRequest="200"/>

                <Button Text="Edit Profile" Clicked="EditProfileButtonClicked" WidthRequest="150" Margin="25" BackgroundColor="BlueViolet" TextColor="White" HorizontalOptions="Center" FontSize="Small"/>
            <StackLayout x:Name="AccountStuff" Margin="15">
                <Label Text="Location:" FontAttributes="Bold" TextDecorations="Underline" FontSize="26" Margin="5"/>
                <Label x:Name="location_info"  FontSize="Medium" Margin="5"/>

                <Label Text="About Me:" FontAttributes="Bold" TextDecorations="Underline" FontSize="26" Margin="5"/>
                <Label x:Name="aboutMe_info" FontSize="Medium" Margin="5"/>

                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="DeepSkyBlue" Grid.Row="1" Grid.Column="0" />
                    <Label Text="My Sets" Grid.Row="1" Grid.Column="0" FontSize="36" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
                    
                    
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height= "100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollView BackgroundColor="Azure" Grid.Row="0" Grid.Column="0" Margin="5">
                            <StackLayout x:Name="SetsStuff" Margin="15">
                       

                            </StackLayout>
                        </ScrollView>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="CreateNewSetButton" Margin="25" BackgroundColor="BlueViolet" Text="Create New Set +" TextColor="White" WidthRequest="150" HorizontalOptions="Center" FontSize="Small" Clicked="CreateSetButtonClicked"/>

                </Grid>

            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>