StageCrew/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EmbeddedImages"
             x:Class="StageCrew.Views.HomeScreen">
    <ContentPage.Content>
       <ScrollView>
        <StackLayout>

                <Label x:Name="AccountNameLabel" Text="Account Name:" FontSize="Large" FontAttributes="Bold" Margin="5" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Image x:Name="profileImg" Source="download.jpg" HeightRequest="200"/>
            <Button Text="Edit Profile" HorizontalOptions="CenterAndExpand" Clicked="EditProfileButtonClicked"/>
            <StackLayout x:Name="AccountStuff" Margin="15">
                <Label Text="Location:" FontAttributes="Bold" TextDecorations="Underline" FontSize="Medium" Margin="5"/>
                <Label x:Name="location_info"  FontSize="Medium" Margin="5"/>
                
                <Label Text="About Me:" FontAttributes="Bold" TextDecorations="Underline" FontSize="Medium" Margin="5"/>
                <Label x:Name="aboutMe_info" FontSize="Medium" Margin="5"/>

            </StackLayout>

            <Label Text="My Sets:" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline" Margin="5"/>
            
            <StackLayout x:Name="SetsStuff" Margin="15">
                <Button Text="Gig 1" Clicked="ExampleGigClicked"/>
                <Button Text="Gig 2"/>

            </StackLayout>

            <Button x:Name="CreateNewSetButton" Margin="25" BackgroundColor="BlueViolet" Text="Create New Set +" TextColor="White" WidthRequest="50" HorizontalOptions="End" FontSize="8" Clicked="CreateSetButtonClicked"/>
            
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>