StageCrew/Views/Set.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StageCrew.Views.Set">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="SetNameLabel" Text="Set" FontSize="Large" FontAttributes="Bold" Margin="10"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Margin="10">
                    <Label  Text="Description:" HorizontalOptions="StartAndExpand"/>
                    <Editor x:Name="setDescriptionEditor" Placeholder="write about your set..." />
                </StackLayout>
                <StackLayout Margin="10">
                    <Button Text="Save Set" HorizontalOptions="Center"  Clicked="Save_Set_Button_Clicked" />
                    <Button Text="Add Song" HorizontalOptions="Center"  Clicked="Set_Add_Song_Button_Clicked" />
                    <StackLayout x:Name="SongStack">
                        <Label Text="Song list:" FontSize="Large" FontAttributes="Bold"/>

                    </StackLayout>
              <Label x:Name="Lbl_Username" Text="Share With..."/>
              <Entry x:Name="Entry_Username" Placeholder="Type username..."/>
              <Button x:Name="Btn_Share" Text="Share" Clicked="ShareProcedure"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>