StageCrew/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StageCrew.Views.SongPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height= "50" />
                        <RowDefinition Height= "200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="DeepSkyBlue" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="SongNameEntry" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="36" FontAttributes="Bold"
                HorizontalOptions="Center" />

                    <Label Text="Song Info:" Grid.Row="1" Grid.Column="0" FontSize="26" FontAttributes="Bold" TextDecorations="Underline"/>

                    <ScrollView BackgroundColor="Azure" Grid.Row="2" Grid.Column="0" Margin="5">
                        <StackLayout x:Name="StanzaStack" Margin="15">

                        </StackLayout>
                    </ScrollView>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SaveSongButton" Grid.Row="0" Grid.Column="0" Text="Save Song" HorizontalOptions="Center" Margin="25" BackgroundColor="BlueViolet" TextColor="White" WidthRequest="150" FontSize="Small" Clicked="SaveSongButton_Clicked"/>
                    <Button Text="Add Stanza" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="25" BackgroundColor="BlueViolet" TextColor="White" WidthRequest="150" FontSize="Small" Clicked="Add_Stanza_Button_Clicked"/>

                </Grid>



                <StackLayout VerticalOptions="EndAndExpand">
                    <Label x:Name="Notes" Text="Notes:" HorizontalOptions="Start" FontSize="26" FontAttributes="Bold" TextDecorations="Underline"/>
                    <Editor x:Name="NotesEditor" Placeholder="type notes here..." FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>